/*!*****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/app/EmailTemplete/email.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************/
body {
  background-color: silver;
}
.wrapper {
  max-width: 700px;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
  border-top: 10px solid #0950a8;
  margin: auto;
}
.top-header {
  font-size: 100px;
  color: #0950a8;
  display: flex;
  justify-content: center;
  background-color: white;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: #0950a8;
}
.hero-section img {
  width: 100%;
  height: 100%;
}
.three-column img {
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 100%;
}
.three-column {
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.btn {
  width: 120px;
  height: 50px;
  background-color: #0950a8;
  color: white;
  font-weight: bold;
  border: none;
}
.card {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.two-column .card img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: inherit;
}
hr.orange-line {
  border: 1px solid #0950a8;
}
.two-column img {
  width: 100%;
  height: 20%;
}
.two-column {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 64px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social img {
  width: 30px;
  height: 30px;
}
.footer {
  color: #0950a8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .wrapper {
    max-width: 100%;
  }
  .three-column {
    flex-direction: column;
  }
  .two-column {
    flex-direction: column;
  }
  .top-header {
    font-size: 50px;
  }
}

